vendor_name = ModelSim
source_file = 1, C:/Port_Logic_Memory/D_LATCH.vhd
source_file = 1, C:/Port_Logic_Memory/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Port_Logic_Memory/db/D_LATCH.cbx.xml
design_name = D_LATCH
instance = comp, \Q~output , Q~output, D_LATCH, 1
instance = comp, \Qn~output , Qn~output, D_LATCH, 1
instance = comp, \D~input , D~input, D_LATCH, 1
instance = comp, \En~input , En~input, D_LATCH, 1
instance = comp, \q_int~0 , q_int~0, D_LATCH, 1
instance = comp, \qn_int~0 , qn_int~0, D_LATCH, 1
