vendor_name = ModelSim
source_file = 1, C:/Port_Logic_Memory/SR_LATCH_EN.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Port_Logic_Memory/db/SR_LATCH_EN.cbx.xml
design_name = SR_LATCH_EN
instance = comp, \Q~output , Q~output, SR_LATCH_EN, 1
instance = comp, \Qn~output , Qn~output, SR_LATCH_EN, 1
instance = comp, \S~input , S~input, SR_LATCH_EN, 1
instance = comp, \R~input , R~input, SR_LATCH_EN, 1
instance = comp, \process_0~0 , process_0~0, SR_LATCH_EN, 1
instance = comp, \En~input , En~input, SR_LATCH_EN, 1
instance = comp, \q_reg~0 , q_reg~0, SR_LATCH_EN, 1
