// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/26/2026 16:51:12"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SR_LATCH_EN (
	S,
	R,
	En,
	Q,
	Qn);
input 	S;
input 	R;
input 	En;
output 	Q;
output 	Qn;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q~output_o ;
wire \Qn~output_o ;
wire \S~input_o ;
wire \R~input_o ;
wire \process_0~0_combout ;
wire \En~input_o ;
wire \q_reg~0_combout ;
wire \q_reg~combout ;


cyclonev_io_obuf \Q~output (
	.i(\q_reg~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Qn~output (
	.i(!\q_reg~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn~output .bus_hold = "false";
defparam \Qn~output .open_drain_output = "false";
defparam \Qn~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = (\S~input_o  & !\R~input_o )

	.dataa(!\S~input_o ),
	.datab(!\R~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\process_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \process_0~0 .extended_lut = "off";
defparam \process_0~0 .lut_mask = 64'h4444444444444444;
defparam \process_0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \En~input (
	.i(En),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\En~input_o ));
// synopsys translate_off
defparam \En~input .bus_hold = "false";
defparam \En~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \q_reg~0 (
// Equation(s):
// \q_reg~0_combout  = (\En~input_o  & (!\S~input_o  $ (!\R~input_o )))

	.dataa(!\S~input_o ),
	.datab(!\R~input_o ),
	.datac(!\En~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q_reg~0 .extended_lut = "off";
defparam \q_reg~0 .lut_mask = 64'h0606060606060606;
defparam \q_reg~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb q_reg(
// Equation(s):
// \q_reg~combout  = ( \q_reg~combout  & ( \q_reg~0_combout  & ( \process_0~0_combout  ) ) ) # ( !\q_reg~combout  & ( \q_reg~0_combout  & ( \process_0~0_combout  ) ) ) # ( \q_reg~combout  & ( !\q_reg~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\process_0~0_combout ),
	.datae(!\q_reg~combout ),
	.dataf(!\q_reg~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q_reg~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam q_reg.extended_lut = "off";
defparam q_reg.lut_mask = 64'h0000FFFF00FF00FF;
defparam q_reg.shared_arith = "off";
// synopsys translate_on

assign Q = \Q~output_o ;

assign Qn = \Qn~output_o ;

endmodule
