// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/25/2026 17:53:56"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SR_LATCH_SCLOCK (
	S,
	R,
	Q,
	Q_Bar);
input 	S;
input 	R;
output 	Q;
output 	Q_Bar;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q~output_o ;
wire \Q_Bar~output_o ;
wire \R~input_o ;
wire \S~input_o ;
wire \TQ~0_combout ;
wire \TQ_Bar~0_combout ;


cyclonev_io_obuf \Q~output (
	.i(!\TQ~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Q_Bar~output (
	.i(!\TQ_Bar~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_Bar~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_Bar~output .bus_hold = "false";
defparam \Q_Bar~output .open_drain_output = "false";
defparam \Q_Bar~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \TQ~0 (
// Equation(s):
// \TQ~0_combout  = (\S~input_o  & ((!\R~input_o ) # (\TQ~0_combout )))

	.dataa(!\TQ~0_combout ),
	.datab(!\R~input_o ),
	.datac(!\S~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TQ~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TQ~0 .extended_lut = "off";
defparam \TQ~0 .lut_mask = 64'h0D0D0D0D0D0D0D0D;
defparam \TQ~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \TQ_Bar~0 (
// Equation(s):
// \TQ_Bar~0_combout  = (!\TQ~0_combout  & \R~input_o )

	.dataa(!\TQ~0_combout ),
	.datab(!\R~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TQ_Bar~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TQ_Bar~0 .extended_lut = "off";
defparam \TQ_Bar~0 .lut_mask = 64'h2222222222222222;
defparam \TQ_Bar~0 .shared_arith = "off";
// synopsys translate_on

assign Q = \Q~output_o ;

assign Q_Bar = \Q_Bar~output_o ;

endmodule
