vendor_name = ModelSim
source_file = 1, C:/Port_Logic_Memory/SR_LATCH.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Port_Logic_Memory/db/SR_LATCH.cbx.xml
design_name = SR_LATCH
instance = comp, \Q~output , Q~output, SR_LATCH, 1
instance = comp, \Qn~output , Qn~output, SR_LATCH, 1
instance = comp, \S~input , S~input, SR_LATCH, 1
instance = comp, \R~input , R~input, SR_LATCH, 1
instance = comp, \q_int~0 , q_int~0, SR_LATCH, 1
instance = comp, \qn_int~0 , qn_int~0, SR_LATCH, 1
